<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>template</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        .slide{
            margin: 0 auto;
            border: 1px solid black;
            width: 720px;
            background-color: black;
        }
        img{
            max-width: 100%;
        }
        .toolbar{
            overflow: hidden;
            text-align: center;
        }
        .nav{
            display: inline-block;
        }
        #prev{
            float: left;
            width: 40px;
            height: 40px;
            background: url(images/prev.png) no-repeat;
            cursor: pointer;
        }
        #next{
            float: left;
            width: 40px;
            height: 40px;
            background: url(images/next.png) no-repeat;
            cursor: pointer;
        }
        #page{
            display: inline-block;
            margin-top: 8px;
            height: 32px;
            color: white;
            float: left;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-contents">
            <h1>슬라이드쇼</h1>
            <h2>지금까지의 지식을 총동원</h2>
        </div>
    </header>
    <div class="main-wrapper">
        <section>
            <div class="slide">
                <div class="image_box">
                    <img id="main_image" src="images/image1.jpg">
                </div>
                <div class="toolbar">
                    <div class="nav">
                        <div id="prev"></div>
                        <div id="page"></div>
                        <div id="next"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>JavaScript Samples</footer>
    <script>
        var images = [
            'images/image1.jpg',
            'images/image2.jpg',
            'images/image3.jpg',
            'images/image4.jpg',
            'images/image5.jpg'
        ];
        // current 변수는 지금 몇번째 사진을 표시하는지
        var current = 0;
        // 몇번째인지 표시하기
        var pageNum = function(){
            document.getElementById('page').textContent = (current + 1) + '/' + images.length;
        }
        //끝
        var changeImage = function(num){
            if(current + num >= 0 && current + num < images.length) {
                current += num;
                document.getElementById('main_image').src = images[current];
                pageNum();
            }
        };
        // 프리로드 (사진 빨리 읽어오기 위해)
        var preloadImage = function(path){
            var imgTag = document.createElement('img');
            imgTag.src = path;
        }
        for(var i = 0; i < images.length; i++){
            preloadImage(images[i]);
        }

        pageNum();

        document.getElementById('prev').onclick = function(){
            changeImage(-1);
        };
        document.getElementById('next').onclick = function(){
            changeImage(1);
        };
    </script>
</body>
</html>